cuongdevops98/react-app/.github/actions/hello/action.yml
name: Hello World
author: CuongNH34
description: This is some description

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Cuong'

outputs:
  time:
    description: 'Thre greeting time'

runs:
  using: 'node12'
  main: 'dist/index.js'

cuongdevops98/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Cuong"

cuongdevops98/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "error"

cuongdevops98/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"