cuongdevops98/react-app/.github/actions/issue/action.yml
name: Create an issue
author: CuongNH34
description: This action will create an issue with provided data

inputs:
  token:
    description: Github Token
    required: true
  title:
    description: Issue Title
    required: true
  body:
    description: Issue Body
    required: true
  assignees:
    description: Issue Assignees
    required: true

outputs:
  issue:
    description: The issue object as a json string


runs:
  using: 'node12'
  main: 'dist/index.js'

cuongdevops98/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: cuongdevops98